
// 在PCB印刷电路板设计中，器件之间的连线需要避免线路的阻抗值增大、而且赛件之间还有别的器件和别的干扰源，在布线时我们希望受到的干扰尽量小。
// 现将电路板简化成一个mxn矩阵，每个位置（单元格）的值表示其源干扰度。
// 如果单元格的值为0，表示此位置没有干扰源；
// 如果单元格的值为非0，则表示此位置是干扰源，其值为源干扰度。

// 连线经过干扰源或干扰源附近会增加连线的总干扰度。

// 位置A[x.y]的干扰源的源干扰度为d（d>0），则连线的干扰度计算如下：
// 若连线经过位置A[x,y]，则其总干扰度会增加d；
// 若连线经过离位置A[x,y]距离小于d的位置时，设其距离为k，则其总干扰度会增加d-K；
// 若连线经过离位置A[x,y]距离大于等于d的位置时，其总干扰度不会增加。

// 现在我们需要将左上角的器件到右下角的器件进行连线
// 两个器件的位置分别是左上角的[0,0]和右下角的[m-1,n-1]
// 只能向下/向右

// 输入：
// m,n (1<=m,n<=1000)
// m行，每行n个整数，表示mxn矩阵

// 输出：最小干扰度

// 预处理累计干扰度+dp
