#include <bits/stdc++.h>

using namespace std;

// 果园里有各种果树，周末花花去果园里摘水果，果树的排列是一个n*n的网格，
// 每个网格中的数据表示果树可以采摘的水果数量。

// 为了保证采摘果树有序不被破坏，采摘果树只能从(0,0)的位置出发，
// 往某些特定的方向行走，直到走到(n-1,n-1)位置再回头，出发时只能向下或者向右行走，回头时只能向上或向左行走回到原始位置(0,0)，
// 由于某些果树未成熟，通过路障进行保护，不让通过，每颗果树只能采摘一次，即去的路上采摘回来路上可以经过但不可以采摘。
// 采摘水果只能进行一次来回。

// 0 - 没有果树可以采摘
// 1 - 果树未成熟不能通过
// 其他数值表示可以采摘的水果数量

// 帮忙统计，花花在果园里最多可以采摘的水果数量

// 3
// 0 2 0
// 1 -1 0
// 3 0 1

// 7

// 经典DP

// 从(0,0)到(n-1,n-1)，