#include <bits/stdc++.h>

using namespace std;

// A 公园正在统计游客的参观情况。
// 该公园全天 24 小时开放，游客可以在任意时刻进入和离开。
// 现在园方收集了一段时间内所有游客的进园和离园时间，
// 需要计算在这段时间内，公园实际接待游客的总时长（即只要有游客在园内的时间总和）。

// 输入
// m - 游客总人数
// 接下来 m 行：
// 每行两个正整数 start_i 和 end_i
// 分别表示第 i 个游客进入和离开公园的时间
// 0 < m < 10^6
// 0 < start_i < 10^5
// 0 < end_i < 10^5
// 0 < end_i - start_i < 10^3

// 输出
// 整数 k 表示公园接待游客的总时长

// 3
// 10 11
// 1 2
// 1 5

// 5

// 1
// 1 12

// 11
